# ITBcampAPI

./: Dockerfile  README.md  pom.xml
dataApp/: pom.xml
dataApp/src/main/java/com/PolKevich/ITBcampAPI/model/: AvailableRoles.java  Role.java  User.java
dataApp/src/main/java/com/PolKevich/ITBcampAPI/repository/: RoleRepository.java  UserRepository.java
restApp/: pom.xml
restApp/src/main/java/com/PolKevich/ITBcampAPI/controller/: UserRestController.java
restApp/src/main/resources/: application-test.properties  application.properties  data.sql
serviceApp/: pom.xml
serviceApp/src/main/java/com/PolKevich/ITBcampAPI/service/: UserService.java
src/main/java/com/PolKevich/ITBcampAPI/: ItBcampApiApplication.java
src/main/java/com/PolKevich/ITBcampAPI/model/: Role.java
src/main/java/com/PolKevich/ITBcampAPI/service/impl/: UserServiceImpl.java
src/main/resources/: application-mysql.properties  application.properties
src/main/webapp/WEB-INF/views/user/: create.html  list.html  read.html
src/test/java/com/PolKevich/ITBcampAPI/: ItBcampApiApplicationTests.java
